<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator in HTML CSS & JavaScript</title>
    <link rel="stylesheet" href="style.css" />
  </head>
	
  <body>
  
  <div class="calc">
	
    <div class="container">
      <input type="text" class="display" />
      <button class="ac" data-value="AC">AC</button>
      <div class="buttons">
        <button data-value="9">9</button>
        <button data-value="8">8</button>
        <button data-value="7">7</button>

	<div class="operators">
	<button id="add" data-value="+">+</button>
	</div>

        <button data-value="4">4</button>
        <button data-value="5">5</button>
        <button data-value="6">6</button>

	<div class="operators">
	<button id="sub" data-value="-">-</button>
	</div>

        <button data-value="1">1</button>
        <button data-value="2">2</button>
        <button data-value="3">3</button>

	<div class="operators">
	<button id="divi" data-value="/">/</button>
	</div>
	
        <button data-value=".">.</button>
        <button data-value="0">0</button>
        <button class="operator" data-value="=">=</button>

	<div class="operators">
	<button id="mul" data-value="*">*</button>
	</div>

      </div>
    </div>
   </div>
    <script src="script.js"></script>
  </body>
</html>
