
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

h4{

    padding:200px;
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: powderblue;
}
.calc{
  background: grey;
  border-radius:10px;
}
.container {
  position: relative;
  max-width: 500px;
  width: 100%;
  border-radius:10px;
  padding: 1px;
}
.display {
  height: 52px;
  width: 75%;
  text-align: left;
  margin-bottom: 1px;
  font-size: 25px;
  color: #000e1a;
  pointer-events: none;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  
}
.buttons button {
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  color:white;
  background-color: black;
  border:none;
}


.ac
{
   background-color: #20B2AA;
   color:white;
   padding:20px;
   float:right;
   height:52px;
   width:25%;
   text-align:center;
   font-size: 15px;
   color: #fff;
   border-radius:3px;
   border:none;
   cursor: pointer;
}

.operators{
  padding:15px;
  margin:3px;
  text-align:center; 
}

#add,#sub,#divi,#mul{
     color: #fff;
     background-color:grey;
}
