<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <form id="surveyForm" onsubmit="return false;">
        <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" required>
        </div>
        <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" required>
        </div>
        <div class="form-group">
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" required>
        </div>
        <div class="form-group">
            <label for="country">Country:</label>
            <select id="country" required>
                <option value="">Select Country</option>
                <option value="India">India</option>
                <option value="Australia">Australia</option>
                <option value="USA">USA</option>
                <option value="Canada">Canada</option>
		<option value="Italy">Italy</option>
                <option value="Japan">Japan</option>
            </select>
        </div>
        <div class="form-group">
    <label>Gender:</label>
    <label for="male"><input type="radio" id="male" name="gender" value="Male" required> Male</label>
    <label for="female"><input type="radio" id="female" name="gender" value="Female" required> Female</label>
</div>

        <div class="form-group">
            <label for="profession">Profession:</label>
            <input type="text" id="profession" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" required>
        </div>
        <div class="form-group">
            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" required>
        </div>
        <button type="button" id="submitBtn" onclick="submitForm()">Submit</button>
        <button type="button" id="resetBtn" onclick="resetForm()">Reset</button>
    </form>

    <!-- Modal Dialog -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="popupContent"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
