body {
    font-family: Arial, sans-serif;
    background-color: tomato;
    margin: 0;
    padding: 0;
}

form {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 350px;
    margin: 20px auto;
    padding: 35px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 5px;
}

label {
    
    margin-right: 10px;
    font-weight: bold;
    cursor:pointer;
}

input[type="text"],
input[type="date"],
select,
input[type="email"],
input[type="tel"] {
    width:300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

input[type="radio"] {
    display:inline-block;
}

label input[type="radio"]+span{
	display:inline-block;
	width:16px;
	height:16px;
	border-radius:50%;
	vertical-align:middle;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: red;
}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 400px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: #333;
}
